{
  "name": "saasify",
  "private": true,
  "author": "Saasify <dev@saasify.sh>",
  "repository": "saasify-sh/saasify",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "docs": "docsify serve docs",
    "deploy:docs": "cd docs && now --prod && now rm --safe --yes saasify-docs || echo 'done'",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish",
    "prepublish": "run-s build",
    "build": "lerna run --parallel build --ignore saasify-platform",
    "now-build": "lerna run build --scope saasify-platform",
    "preinstall": "node -e \"if (process.env.npm_execpath.indexOf('yarn') < 0) throw new Error('saasify requires yarn for development')\"",
    "postinstall": "run-s bootstrap",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "fix:black": "if type black > /dev/null; then black examples/python; else echo 'python formatting requires black to be installed'; fi",
    "test": "run-s test:*",
    "test:unit": "lerna run test",
    "test:lint": "eslint .",
    "test:prettier": "prettier '**/*.js' --check",
    "test:black": "if type black > /dev/null; then black examples/python --check; else echo 'python formatting requires black to be installed'; fi"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "faas",
    "saas",
    "lambda",
    "serverless",
    "deploy",
    "saasify",
    "fts"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "docsify": "^4.10.2",
    "docsify-cli": "^4.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "lerna": "^3.20.2",
    "lint-staged": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1"
  },
  "workspaces": [
    "packages/*",
    "website"
  ]
}
